<?xml version="1.0" encoding="UTF-8"?>
<edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:edu.kit.kastel.scbs.confidentiality="http://edu.kit.kastel.scbs.confidentiality" xmlns:edu.kit.kastel.scbs.confidentiality.data="http://edu.kit.kastel.scbs.confidentiality/data" xmlns:edu.kit.kastel.scbs.confidentiality.information="http://edu.kit.kastel.scbs.confidentiality/information" xmlns:edu.kit.kastel.scbs.confidentiality.repository="http://edu.kit.kastel.scbs.confidentiality.repository" xmlns:edu.kit.kastel.scbs.confidentiality.resources="http://edu.kit.kastel.scbs.confidentiality/resources" xmlns:edu.kit.kastel.scbs.confidentiality.sytem="http://edu.kit.kastel.scbs.confidentiality/system" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="_KrZmcBXwEeabKfvw_S-vrQ" entityName="cloud confidentiality specification">
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:SpecificationParameter" id="_yjxBITSFEeaNBONF_yFtJg" entityName="Self" definingServiceParameter="s"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:SpecificationParameter" id="_6HZxsTSFEeaNBONF_yFtJg" entityName="Friends" definingServiceParameter="f"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:SpecificationParameter" id="_mP1yIU2DEeaZ-ru15blW9g" entityName="*"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:ParameterizedDataSetMapEntry" id="_-P-JkzSFEeaNBONF_yFtJg" entityName="UserData[self]" map="_hLqF1DSFEeaNBONF_yFtJg" parameter="_yjxBITSFEeaNBONF_yFtJg"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:ParameterizedDataSetMapEntry" id="_NlPtozSKEeaRTJfWzuCJjw" entityName="UserData[friends]" map="_hLqF1DSFEeaNBONF_yFtJg" parameter="_6HZxsTSFEeaNBONF_yFtJg"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:ParameterizedDataSetMapEntry" id="_Y26pM02DEeaZ-ru15blW9g" entityName="UserData[*]" map="_hLqF1DSFEeaNBONF_yFtJg" parameter="_mP1yIU2DEeaZ-ru15blW9g"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" id="_nEocojSLEeaRTJfWzuCJjw" entityName="A" map="_hLqF1DSFEeaNBONF_yFtJg" userIdentifiers="_HEulMp_WEeyIZpacw9GZdw"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" id="_o40-IjSLEeaRTJfWzuCJjw" entityName="B" map="_hLqF1DSFEeaNBONF_yFtJg" userIdentifiers="_HEulMp_WEeyIZpacw9GZdw"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" id="_liW6Um9fEeam26epJlCOmw" entityName="Public" map="_hLqF1DSFEeaNBONF_yFtJg" userIdentifiers="_HEulMp_WEeyIZpacw9GZdw"/>
  <dataSetMaps id="_hLqF1DSFEeaNBONF_yFtJg" entityName="UserData"/>
  <addedServiceParameters id="_sXMKJjSFEeaNBONF_yFtJg" entityName="s"/>
  <informationFlows xsi:type="edu.kit.kastel.scbs.confidentiality.repository:SignatureInformationFlow" id="_cCL9J5MKEeyrg4aCvkaweQ" entityName="shareFriendsFlow">
    <information xsi:type="edu.kit.kastel.scbs.confidentiality.information:AllInformation" id="_kXA1RTSKEeaRTJfWzuCJjw" entityName="shareFriends" dataTargets="_NlPtozSKEeaRTJfWzuCJjw"/>
    <appliedTo href="../model/cloud.repository#__Xq8kNDcEeWt5tzvTAzZ8A"/>
  </informationFlows>
  <informationFlows xsi:type="edu.kit.kastel.scbs.confidentiality.repository:InterfaceInformationFlow" id="_jPcYm5MLEeybr78WKprcIQ" entityName="FileManGUI">
    <information xsi:type="edu.kit.kastel.scbs.confidentiality.information:AllInformation" id="_sCZpEzSJEeaRTJfWzuCJjw" entityName="fileManGui" dataTargets="_-P-JkzSFEeaNBONF_yFtJg"/>
    <information xsi:type="edu.kit.kastel.scbs.confidentiality.information:SizeOfInformation" id="_BhwtpTSKEeaRTJfWzuCJjw" entityName="sizeOf" dataTargets="_liW6Um9fEeam26epJlCOmw" information="_kXA1RTSKEeaRTJfWzuCJjw"/>
    <appliedTo href="../model/cloud.repository#_7pxugNDcEeWt5tzvTAzZ8A"/>
  </informationFlows>
  <informationFlows xsi:type="edu.kit.kastel.scbs.confidentiality.repository:SignatureInformationFlow" id="_LtRuyZMLEeybr78WKprcIQ" entityName="putFriendsFlow">
    <information xsi:type="edu.kit.kastel.scbs.confidentiality.information:AllInformation" id="_kXA1RTSKEeaRTJfWzuCJjw" entityName="putFriends" dataTargets="_NlPtozSKEeaRTJfWzuCJjw"/>
    <appliedTo href="../model/cloud.repository#_Fxhz4NDYEeWt5tzvTAzZ8A"/>
  </informationFlows>
  <informationFlows xsi:type="edu.kit.kastel.scbs.confidentiality.repository:InterfaceInformationFlow" id="_ThBQhpMOEeyU1rChE9flDw" entityName="IObjStoreFlow">
    <information xsi:type="edu.kit.kastel.scbs.confidentiality.information:AllInformation" id="_sCZpEzSJEeaRTJfWzuCJjw" entityName="interfaceFlow" dataTargets="_-P-JkzSFEeaNBONF_yFtJg"/>
    <information xsi:type="edu.kit.kastel.scbs.confidentiality.information:SizeOfInformation" id="_BhwtpTSKEeaRTJfWzuCJjw" entityName="sizeOf" dataTargets="_liW6Um9fEeam26epJlCOmw" information="_kXA1RTSKEeaRTJfWzuCJjw"/>
    <appliedTo href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
  </informationFlows>
  <informationFlowParameters id="_Ccu7DZMMEeybr78WKprcIQ" entityName="FileManGUIFlowParameter" informationFlow="_jPcYm5MLEeybr78WKprcIQ" specificationParameters="_6HZxsTSFEeaNBONF_yFtJg _yjxBITSFEeaNBONF_yFtJg" serviceParameters="_sXMKJjSFEeaNBONF_yFtJg"/>
  <informationFlowParameters id="_JAuhmJMOEeyU1rChE9flDw" entityName="ObjStore FlowParameter" informationFlow="_ThBQhpMOEeyU1rChE9flDw" specificationParameters="_yjxBITSFEeaNBONF_yFtJg _6HZxsTSFEeaNBONF_yFtJg" serviceParameters="_sXMKJjSFEeaNBONF_yFtJg"/>
  <specificationParameterAssignments xsi:type="edu.kit.kastel.scbs.confidentiality.sytem:DataSetMapParameter2KeyAssignment" id="_9guu4DSOEea1eICDPlZMAQ" entityName="SysProvAuth" specificationParametersToReplace="_yjxBITSFEeaNBONF_yFtJg" assignedKey="_HEulMp_WEeyIZpacw9GZdw">
    <assignedByConnector xsi:type="composition:ProvidedDelegationConnector" href="../model/cloud.system#_7KXsNNyaEeapWOV7t3qhnQ"/>
  </specificationParameterAssignments>
  <specificationParameterEquations id="_eDZ68G3qEeaTV_gNTVqKQg" entityName="FlieManGui[self] = IObjStore[self]" leftSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg" rightSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg">
    <leftInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_7pxugNDcEeWt5tzvTAzZ8A"/>
    <rightInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
    <assignedByContext href="../model/cloud.system#_YHrRABaCEeabKfvw_S-vrQ"/>
  </specificationParameterEquations>
  <specificationParameterEquations id="_uSOcaW9-EeaG0oMKM0Rwgw" entityName="FileManGUI[friends] = IObjStore[friends]" leftSpecificationParameter="_6HZxsTSFEeaNBONF_yFtJg" rightSpecificationParameter="_6HZxsTSFEeaNBONF_yFtJg">
    <leftInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_7pxugNDcEeWt5tzvTAzZ8A"/>
    <rightInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
    <assignedByContext href="../model/cloud.system#_YHrRABaCEeabKfvw_S-vrQ"/>
  </specificationParameterEquations>
  <specificationParameterEquations id="_brmqCbKHEeevdIkJq832qw" entityName="IObjStore[self] = IObjStore[self]" leftSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg" rightSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg">
    <leftInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
    <rightInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
    <assignedByContext href="../model/cloud.system#_dsQ8QOuTEeWMdaaSirUv0Q"/>
  </specificationParameterEquations>
  <locations id="_31ZCYRXyEeabKfvw_S-vrQ" entityName="userAHome"/>
  <locations id="_BeJFURXzEeabKfvw_S-vrQ" entityName="outerZone"/>
  <tamperProtections id="_FBFnohXzEeabKfvw_S-vrQ" entityName="perimeterProtection"/>
  <resourceProtections xsi:type="edu.kit.kastel.scbs.confidentiality.resources:ResourceContainerProtection" id="_A5UHXERqEeengr1ydYHSKA" entityName="VM Protection No Tamperprotection" locations="_BeJFURXzEeabKfvw_S-vrQ"/>
  <resourceProtections xsi:type="edu.kit.kastel.scbs.confidentiality.resources:ResourceContainerProtection" id="_NJMjvG6GEeam26epJlCOmw" entityName="VM Protection" locations="_BeJFURXzEeabKfvw_S-vrQ" tamperProtections="_FBFnohXzEeabKfvw_S-vrQ">
    <resourceContainer href="../model/cloud.resourceenvironment#_-GjmANQpEeWaFY2No-N26g"/>
  </resourceProtections>
  <resourceProtections xsi:type="edu.kit.kastel.scbs.confidentiality.resources:ResourceContainerProtection" id="_H7Hf3G6HEeam26epJlCOmw" entityName="UserMaschineProtection" locations="_31ZCYRXyEeabKfvw_S-vrQ">
    <resourceContainer href="../model/cloud.resourceenvironment#_GuivgNQqEeWaFY2No-N26g"/>
  </resourceProtections>
  <resourceProtections xsi:type="edu.kit.kastel.scbs.confidentiality.resources:ResourceContainerProtection" id="_wcLpPJMXEeyOLrLhYWYnJA" entityName="NoProtection"/>
  <resourceConfidentialities id="_W_DscJMIEeyEFs8Djxh8rg" entityName="UserMaschineConfidentiality">
    <appliedTo href="../model/cloud.resourceenvironment#_GuivgNQqEeWaFY2No-N26g"/>
  </resourceConfidentialities>
  <resourceConfidentialities id="_anM30JMIEeyEFs8Djxh8rg" entityName="VM Confidentiality" sharingType="exclusive" connectionType="possible">
    <appliedTo href="../model/cloud.resourceenvironment#_-GjmANQpEeWaFY2No-N26g"/>
  </resourceConfidentialities>
  <userIdentifiers id="_HEulMp_WEeyIZpacw9GZdw" entityName="A"/>
  <userIdentifiers id="_HEulMp_WEeyIZpacw9GZdw" entityName="B"/>
  <userIdentifiers id="_HEulMp_WEeyIZpacw9GZdw" entityName="Public"/>
</edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification>
