Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.confidentialitymm.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.scbs.confidentialitymm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.scbs.confidentiality.provider.ConfidentialityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.kastel.scbs.confidentiality.adversary.provider,
 edu.kit.kastel.scbs.confidentiality.data.provider,
 edu.kit.kastel.scbs.confidentiality.information.provider,
 edu.kit.kastel.scbs.confidentiality.provider,
 edu.kit.kastel.scbs.confidentiality.repository.provider,
 edu.kit.kastel.scbs.confidentiality.resources.provider,
 edu.kit.kastel.scbs.confidentiality.system.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
