#

pluginName = Confidentiality Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfidentialitySpecification_type = Specification
_UI_IdentifiedElement_type = Identified Element
_UI_NamedElement_type = Named Element
_UI_DataSet_type = Set
_UI_DataSetMap_type = Set Map
_UI_DataSetMapEntry_type = Set Map Entry
_UI_SpecificationParameter_type = Specification Parameter
_UI_AccessRight_type = Access Right
_UI_User_type = User
_UI_UserAuthentifikation_type = User Authentifikation
_UI_Information_type = Information
_UI_AbstractInformationFlow_type = Abstract Information Flow
_UI_InformationFlow_type = Flow
_UI_Parameter_type = Parameter
_UI_SizeOf_type = Size Of
_UI_RetureValue_type = Reture Value
_UI_Call_type = Call
_UI_InformationFlowParameter_type = Flow Parameter
_UI_InformationFlowEquation_type = Flow Equation
_UI_AddedServiceParameter_type = Added Service Parameter
_UI_Location_type = Location
_UI_TamperProtection_type = Tamper Protection
_UI_AbstractResourceProtection_type = Abstract Resource Protection
_UI_LinkingResourceProtection_type = Linking Resource Protection
_UI_ResourceContainerProtection_type = Resource Container Protection
_UI_ResourceContainerConfidentiality_type = Resource Container Confidentiality
_UI_Encryption_type = Encryption
_UI_Adversaries_type = Adversaries
_UI_Adversary_type = Adversary
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfidentialitySpecification_dataSetMaps_feature = Data Set Maps
_UI_ConfidentialitySpecification_addedServiceParameters_feature = Added Service Parameters
_UI_ConfidentialitySpecification_locations_feature = Locations
_UI_ConfidentialitySpecification_tamperProtections_feature = Tamper Protections
_UI_ConfidentialitySpecification_resourceProtections_feature = Resource Protections
_UI_IdentifiedElement_id_feature = Id
_UI_NamedElement_name_feature = Name
_UI_DataSetMap_specificationContainer_feature = Specification Container
_UI_DataSetMapEntry_map_feature = Map
_UI_DataSetMapEntry_specificationParameter_feature = Specification Parameter
_UI_UserAuthentifikation_user_feature = User
_UI_UserAuthentifikation_accessRight_feature = Access Right
_UI_UserAuthentifikation_applyTo_feature = Apply To
_UI_AbstractInformationFlow_dataSet_feature = Data Set
_UI_AbstractInformationFlow_information_feature = Information
_UI_InformationFlow_appliedTo_feature = Applied To
_UI_Parameter_appliedTo_feature = Applied To
_UI_SizeOf_information_feature = Information
_UI_RetureValue_retureValueOf_feature = Reture Value Of
_UI_Call_callOf_feature = Call Of
_UI_InformationFlowParameter_accessRight_feature = Access Right
_UI_InformationFlowEquation_leftAccessRight_feature = Left Access Right
_UI_InformationFlowEquation_leftInterfaces_feature = Left Interfaces
_UI_InformationFlowEquation_rightAccessRight_feature = Right Access Right
_UI_InformationFlowEquation_rightInterfaces_feature = Right Interfaces
_UI_InformationFlowEquation_appliedTo_feature = Applied To
_UI_AbstractResourceProtection_locations_feature = Locations
_UI_AbstractResourceProtection_tamperProtections_feature = Tamper Protections
_UI_LinkingResourceProtection_linkingResource_feature = Linking Resource
_UI_ResourceContainerProtection_resourceContainer_feature = Resource Container
_UI_ResourceContainerConfidentiality_appliedTo_feature = Applied To
_UI_ResourceContainerConfidentiality_sharingType_feature = Sharing Type
_UI_ResourceContainerConfidentiality_connectionType_feature = Connection Type
_UI_Encryption_appliedTo_feature = Applied To
_UI_Encryption_encrypts_feature = Encrypts
_UI_Adversaries_adversaries_feature = Adversaries
_UI_Adversary_mayKnowData_feature = May Know Data
_UI_Adversary_mayTamperWith_feature = May Tamper With
_UI_Unknown_feature = Unspecified

_UI_SharingType_shared_literal = shared
_UI_SharingType_exclusive_literal = exclusive
_UI_ConnectionType_existing_literal = existing
_UI_ConnectionType_possible_literal = possible
_UI_ConnectionType_complete_literal = complete
_UI_ConfidentialitySpecification_resourceConfidentiality_feature = Resource Confidentiality
_UI_ConfidentialitySpecification_encryption_feature = Encryption
_UI_ConfidentialitySpecification_dataSets_feature = Data Sets
_UI_ConfidentialitySpecification_informationFlow_feature = Information Flow
_UI_Identifier_type = Identifier
_UI_Entity_type = Entity
_UI_Identifier_id_feature = Id
_UI_NamedElement_entityName_feature = Entity Name
_UI_DataSetMap_dataSets_feature = Data Sets
_UI_TestDataSet_type = Test Data Set
_UI_ParameterInformation_type = Parameter Information
_UI_SizeOfInformation_type = Size Of Information
_UI_RetureValueInformation_type = Reture Value Information
_UI_CallInformation_type = Call Information
_UI_ConfidentialitySpecification_resourceConfidentialities_feature = Resource Confidentialities
_UI_ConfidentialitySpecification_encryptions_feature = Encryptions
_UI_ConfidentialitySpecification_informationFlows_feature = Information Flows
_UI_UserAuthentifikation_appliedTo_feature = Applied To
_UI_ParameterInformation_appliedTo_feature = Applied To
_UI_SizeOfInformation_information_feature = Information
_UI_RetureValueInformation_retureValueOf_feature = Reture Value Of
_UI_CallInformation_callOf_feature = Call Of
_UI_ReturnValueInformation_type = Return Value Information
_UI_ReturnValueInformation_returnValueOf_feature = Return Value Of
_UI_Encryption_unencryptedData_feature = Unencrypted Data
_UI_AbstractInformationFlow_dataTargets_feature = Data Targets
_UI_AllInformation_type = All Information
_UI_ConfidentialitySpecification_specificationParameters_feature = Specification Parameters
_UI_DataSetMapEntry_parameter_feature = Parameter
_UI_SpecificationParameter_definingServiceParameter_feature = Defining Service Parameter
_UI_ParameterizedDataSetMapEntry_type = Parameterized Data Set Map Entry
_UI_ParameterizedDataSetMapEntry_map_feature = Map
_UI_ParameterizedDataSetMapEntry_parameter_feature = Parameter
_UI_AbstractDataSetMapEntry_type = Abstract Data Set Map Entry
_UI_AbstractDataSetMapEntry_map_feature = Map
_UI_AbstractSpecificationParameterAssignement_type = Abstract Specification Parameter Assignement
_UI_SpecificationParameter2DataSetAssignment_type = Specification Parameter2 Data Set Assignment
_UI_DataSetMapParameter2KeyAssignment_type = Data Set Map Parameter2 Key Assignment
_UI_SpecificationParameterEquation_type = Specification Parameter Equation
_UI_ConfidentialitySpecification_specificationParameterAssignments_feature = Specification Parameter Assignments
_UI_ConfidentialitySpecification_specificationParameterEquations_feature = Specification Parameter Equations
_UI_AbstractSpecificationParameterAssignement_specificationParameterToReplace_feature = Specification Parameter To Replace
_UI_SpecificationParameter2DataSetAssignment_assignedDataSet_feature = Assigned Data Set
_UI_DataSetMapParameter2KeyAssignment_assignedKey_feature = Assigned Key
_UI_SpecificationParameterEquation_leftSpecificationParameter_feature = Left Specification Parameter
_UI_SpecificationParameterEquation_rightSpecificationParameter_feature = Right Specification Parameter
_UI_SpecificationParameterEquation_leftInterface_feature = Left Interface
_UI_SpecificationParameterEquation_rightInterface_feature = Right Interface
_UI_AbstractSpecificationParameterAssignement_specificationParametersToReplace_feature = Specification Parameters To Replace
_UI_AbstractSpecificationParameterAssignement_assigendByConnector_feature = Assigend By Connector
_UI_SpecificationParameterEquation_assignedByContext_feature = Assigned By Context
_UI_AbstractSpecificationParameterAssignement_assignedByConnector_feature = Assigned By Connector
_UI_InterfaceInformationFlow_type = Interface Information Flow
_UI_SignatureInformationFlow_type = Signature Information Flow
_UI_ConfidentialitySpecification_informationFlowParameters_feature = Information Flow Parameters
_UI_InterfaceInformationFlow_appliedTo_feature = Applied To
_UI_SignatureInformationFlow_appliedTo_feature = Applied To
_UI_InformationFlowParameter_informationFlow_feature = Information Flow
_UI_InformationFlowParameter_specifiactionParameter_feature = Specifiaction Parameter
_UI_InformationFlowParameter_addedServiceParameter_feature = Added Service Parameter
_UI_SpecificationParameterEquation_leftInterfaces_feature = Left Interfaces
_UI_SpecificationParameterEquation_rightInterfaces_feature = Right Interfaces
_UI_InformationFlowParameter_specifiactionParameters_feature = Specifiaction Parameters
_UI_InformationFlowParameter_serviceParameters_feature = Service Parameters
_UI_InformationFlowParameter_specificationParameters_feature = Specification Parameters
_UI_Information_dataTargets_feature = Data Targets
_UI_DataIdentifying_type = Identifying
_UI_UnparameterizedDataIdentifying_type = Unparameterized Data Identifying
_UI_ConfidentialitySpecification_dataIdentifier_feature = Data Identifier
_UI_UserIdentifier_type = User Identifier
_UI_DataSetMap_userIdentifiers_feature = User Identifiers
_UI_DataSetMap_userIdentifier_feature = User Identifier
_UI_ConfidentialitySpecification_userIdentifiers_feature = User Identifiers
_UI_DataSetMapParameter2KeyAssignment_assigendKey_feature = Assigend Key
_UI_DataSetMapEntry_userIdentifiers_feature = User Identifiers
